# cachemanifest-maven-plugin

./: .gitignore  pom.xml
src/main/java/co/cantina/maven/plugin/cachemanifest/: CacheManifestMojo.java
