<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.cantina.maven</groupId>
	<artifactId>cachemanifest-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>Cache Manifest Generation Maven Plugin</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-compiler-api</artifactId>
			<version>1.8.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:lefloh/cachemanifest-maven-plugin.git</connection>
		<url>scm:git:git@github.com:lefloh/cachemanifest-maven-plugin.git</url>
		<developerConnection>scm:git:git@github.com:lefloh/cachemanifest-maven-plugin.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
</project>
